# ML

./: .gitignore  README.md
Bethlehem/: MemBeth_ImageFiles.md
Bethlehem/Black_Bethlehem_image_links/: Black_Bethlehem_Image_Links
Bethlehem/TEI_MemBeth/: eberhard.xml
CodeScripts/: ML_SchemaDocumentation.html  MoravianMemoirs-alt.odd  MoravianMemoirs.odd  README
CodeScripts/CSS/: moravian_style.css
CodeScripts/Extraction/: data.csv
CodeScripts/XSLT/: ML_EditionTransform.xsl  MoravianWebTransform.xsl  TEXTtransform.xsl  extract.xsl  extract_ML.xsl  extract_personography.xsl
Deprecated/: newtest.xml  personEntityTemplate.xml
Deprecated/ArchivedPersonographyFiles/: PersonographyTemplate.xml  ontology.csv
Deprecated/CSV/: astley_john.csv  bentley_abigail.csv  brook_rachel.csv  calvert_martha.csv  charlesworth_james.csv  clark_elizabeth.csv  faucet_martha.csv  grinfield_thomas.csv  haley_joseph.csv  haley_lydia.csv  holt_sally.csv  hugh_john.csv  hutchinson_hannah.csv  liley_robert.csv  morgan_john.csv  skelton_sarah.csv  smith_susan.csv  taylor_crispin.csv  wilson_elizabeth.csv
Deprecated/DeprecatedTranscriptionDesk/: seidel_joanna_old.xml
FetterLane/: FetterLane_ImageFiles.md
FetterLane/HTML/: planta_peter_jacob.html
FetterLane/Raw_TXT/: Planta_Peter_Jacob_C_36_3_103.txt
FetterLane/Raw_XML/: Planta_Peter_Jacob_C_36_3_103_tei.xml
FetterLane/SearchablePDF/: .Planta_Peter_Jacob_C_36_3_103.pdf.icloud
FetterLane/SemanticXML/: barker_elizabeth.xml  bethell_elizabeth.xml  chambers_elizabeth.xml  evans_j-new.xml  evans_j.xml  foster_anna.xml  ml-labtemplate.xml.xml  planta_peter_jacob.xml  planta_test.xml  rennekamp_margarethe.xml  tranaker_frances.xml
FetterLane/StandardXML/: planta_peter_jacob.xml
Fulneck/: File Transformation Process.md  FulneckMemoirs.xpr  Fulneck_Memoirs.md  README.md  shoesmith_thomas.xml
Fulneck/CSV/: charlesworth_james_cwrc-test.csv  darnbrook_john.csv
Fulneck/DATA/: adkinson_martha.csv  alott_mary.csv  anderson_anna_rosina.csv  astley_john.csv  athill_mary.csv  atkinson_beterous.csv  barker_joshua.csv  beck_john_thompson.csv  bell_christian.csv  benade_samuel.csv  bentham_john.csv  bentley_abigail.csv  booth_elizabeth-1.csv  borck_jacob.csv  bradley_rachel.csv  brook_rachel.csv  brown_alice.csv  bullock_ann.csv  calvert_martha.csv  cannings_ann.csv  carr_joseph.csv  carter_mercy.csv  cennick_sarah.csv  cennick_sarah2.csv  charlesworth_james.csv  clagget_elizabeth.csv  clark_elizabeth.csv  clark_hannah.csv  clerk_esther.csv  coffin_elizabeth.csv  combined-memoirs.csv  darnbrook_john.csv  faucet_martha.csv  fenton_richard.csv  fletcher_sarah.csv  foster_mary_ann.csv  gledhill_mary_old.csv  gray_timothy.csv  gurney_sarah.csv  haley_joseph.csv  (+26 more)
Fulneck/Documentation/: .Yorkshire Families A-L 18th c.pdf.icloud  .Yorkshire Families M-Z 18th c.pdf.icloud  .Yorkshire-Families-A-L-18th-c.pdf.icloud  .Yorkshire-Families-M-Z-18th-c.pdf.icloud  Fulneck Men.md  FulneckMemoirImageList.md  FulneckPersonList-HaveMemoirs.md  Fulneck_ImageFiles.md
Fulneck/EditionXML/: charlesworth_james.xml  eagles_ann.xml
Fulneck/HTML/: adkinson_martha.html  alott_mary.html  anderson_anna_rosina.html  astley_john.html  atkinson_beterous.html  barker_joshua.html  bell_christian.html  bentham_john.html  bentley_abigail.html  borck_jacob.html  bradley_rachel.html  brook_rachel.html  brown_alice.html  cannings_ann.html  carr_joseph.html  cennick_sarah.html  charlesworth_james.html  clagget_elizabeth.html  coffin_elizabeth.html  darnbrook_john.html  fenton_richard.html  fletcher_sarah.html  gurney_sarah.html  haley_joseph.html  hinchcliffe_mary.html  hugh_john.html  liley_robert.html  marychurch_ann.html  molther_philip.html  morgan_john.html  peel_elizabeth.html  rothera_esther.html  sheard_benjamin.html  shoesmith_thomas_alt.html  stead_ann.html  taylor_crispin.html  von_larisch_charles.html  wilson_elizabeth.html  wood_george.html  woodhouse_margaret_mary.html
Fulneck/Raw_TXT/: Adkinson_Martha_Ful_SS_38.txt  (+175 more)
Projects/: Handwriting_Classification.ipynb
Projects/Leo's_data_model/model/: Source.cs  edu.bucknell.project.moravianLives.model.csproj
Projects/Leo's_data_model/model/Common/: JsonHelperExtensions.cs
Projects/Leo's_data_model/model/Common/Reference/: LinkedReference.cs
Projects/VS/model/: Choir.cs  Collaborator.cs  Constants.cs  Event.cs  IFacts.cs  Location.cs  Office.cs  Organization.cs  Person.cs  Relation.cs  Source.cs  edu.bucknell.project.moravianLives.model.csproj
Projects/VS/model/Common/: HistoricalReference.cs  HistoricalReferenceEntry.cs  HistoricalReferenceValue.cs  HistoricalValue.cs  IMoravianLivesDataOnboarding.cs  JsonHelperExtensions.cs
Projects/VS/model/Common/Reference/: LocationReference.cs  ModelReference.cs  PersonReference.cs  SourceReference.cs
Projects/VS/model/Common/Resolve/: LocationResolve.cs  ModelResolve.cs  PersonResolve.cs  SourceResolve.cs
Projects/VS/model/Extensions/: Common.cs  ModelExtensions.cs
Projects/VS/model/Process/: ComposePersonFacts.cs
Projects/VS/providers/Bucknell_MoravianLives_GitHub/: Bucknell_MoravianLives_GitHub.csproj  GitHubImport.cs  Program.cs
Projects/VS/providers/Bucknell_MoravianLives_GitHub/Sample/: SampleImport.cs
Projects/VS/providers/Bucknell_MoravianLives_GitHub/model/: ContentEntry.cs  Extensions.cs  Personography.cs
Projects/VS/providers/Bucknell_MoravianLives_GitHub/tracker/: Memoirs.cs  Personography.cs  Placeography.cs
Projects/VS/service/edu.bucknell.project.moravianLives.API/: Program.cs  Startup.cs  edu.bucknell.project.moravianLives.API.csproj  zen.json
Projects/VS/service/edu.bucknell.project.moravianLives.API/Controllers/: Location.cs  Person.cs  Source.cs
Projects/VS/service/edu.bucknell.project.moravianLives.API/Properties/: launchSettings.json
Projects/VS/service/edu.bucknell.project.moravianLives.API/wwwroot/: index.html  resources.js
Projects/VS/service/edu.bucknell.project.moravianLives.API/wwwroot/a/: b.html  b.js
Projects/VS/service/edu.bucknell.project.moravianLives.API/wwwroot/frontend/: person.html  search.html  search.js
(+998 files in other folders)
