<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>edu.bucknell.project.moravianLives.provider.Bucknell_MoravianLives_GitHub</AssemblyName>
    <RootNamespace>edu.bucknell.project.moravianLives.provider.Bucknell_MoravianLives_GitHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\zen\Zen.Base\Zen.Base.csproj" />
    <ProjectReference Include="..\..\..\..\zen\Zen.Module.Data.MongoDB\Zen.Module.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\..\zen\Zen.Pebble.CrossModelMap\Zen.Pebble.CrossModelMap.csproj" />
    <ProjectReference Include="..\..\..\..\zen\Zen.Provider.GitHub\Zen.Provider.GitHub.csproj" />
    <ProjectReference Include="..\..\model\edu.bucknell.project.moravianLives.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="edu.bucknell.framework">
      <HintPath>..\..\..\..\..\bucknell\edu.bucknell.Framework\bin\Debug\netcoreapp3.1\edu.bucknell.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
