//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.6.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.6.0.75")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.6.0-alpha+6265229729")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.3.37.35081")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.6.0.0";
    internal const string AssemblyFileVersion = "0.6.0.75";
    internal const string AssemblyInformationalVersion = "0.6.0-alpha+6265229729";
    internal const string AssemblyName = "Zen.Pebble.CrossModelMap";
    internal const string AssemblyTitle = "Zen.Pebble.CrossModelMap";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "6265229729d6914fe9dd88d2337b7fbf69896e93";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = true;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637614389440000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "Zen.Pebble.CrossModelMap";
}
