<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>edu.bucknell.project.moravianLives.model</RootNamespace>
    <AssemblyName>edu.bucknell.project.moravianLives.model</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bucknell\edu.bucknell.Framework\edu.bucknell.Framework.csproj" />
    <ProjectReference Include="..\..\..\zen\Zen.Pebble.FlexibleData\Zen.Pebble.FlexibleData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Zen.Module.Data.MongoDB">
      <HintPath>..\..\..\zen\Zen.Module.Data.MongoDB\bin\Debug\netcoreapp3.1\Zen.Module.Data.MongoDB.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>