<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>edu.bucknell.project.moravianLives.model</RootNamespace>
    <AssemblyName>edu.bucknell.project.moravianLives.model</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\zen\Zen.Pebble.FlexibleData\Zen.Pebble.FlexibleData.csproj" />
    <ProjectReference Include="..\..\edu.bucknell.Framework\edu.bucknell.Framework.csproj" />
  </ItemGroup>
</Project>