<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>edu.bucknell.project.moravianLives.model</RootNamespace>
    <AssemblyName>edu.bucknell.project.moravianLives.model</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\zen\Zen.Base\Zen.Base.csproj" />
    <ProjectReference Include="..\..\..\zen\Zen.Module.Data.MongoDB\Zen.Module.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\zen\Zen.Pebble.FlexibleData\Zen.Pebble.FlexibleData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="edu.bucknell.framework">
      <HintPath>..\..\..\..\bucknell\edu.bucknell.Framework\bin\Debug\netcoreapp3.1\edu.bucknell.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>