//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.6.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.6.0.53")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.6.0-alpha+3b3111e19f")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.3.37.35081")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.6.0.0";
    internal const string AssemblyFileVersion = "0.6.0.53";
    internal const string AssemblyInformationalVersion = "0.6.0-alpha+3b3111e19f";
    internal const string AssemblyName = "Zen.Module.Data.MongoDB";
    internal const string AssemblyTitle = "Zen.Module.Data.MongoDB";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "3b3111e19f040407215dc4e037f1dcfd4b32a510";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = true;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637568627230000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "Zen.Module.Data.MongoDB";
}
