<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="zen.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="zen.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Nyan\Modules\Data\MongoDB\Nyan.Modules.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\..\zen\Zen.Base\Zen.Base.csproj" />
    <ProjectReference Include="..\..\..\..\zen\Zen.Module.Data.MongoDB\Zen.Module.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\..\zen\Zen.Web.App\Zen.Web.App.csproj" />
    <ProjectReference Include="..\..\..\..\zen\Zen.Web\Zen.Web.csproj" />
    <ProjectReference Include="..\..\model\edu.bucknell.project.moravianLives.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
