//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.6.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.6.0.104")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.6.0-alpha+9ac5afac24")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.3.37.35081")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.6.0.0";
    internal const string AssemblyFileVersion = "0.6.0.104";
    internal const string AssemblyInformationalVersion = "0.6.0-alpha+9ac5afac24";
    internal const string AssemblyName = "Zen.Web.GraphQL";
    internal const string AssemblyTitle = "Zen.Web.GraphQL";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "9ac5afac24897c46c0f966cffb212a9369454d28";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = true;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637677647380000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "Zen.Web.GraphQL";
}
