//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.6.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.6.0.70")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.6.0-alpha+8231430028")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.3.37.35081")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.6.0.0";
    internal const string AssemblyFileVersion = "0.6.0.70";
    internal const string AssemblyInformationalVersion = "0.6.0-alpha+8231430028";
    internal const string AssemblyName = "Zen.Web.Auth";
    internal const string AssemblyTitle = "Zen.Web.Auth";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "823143002833212a3cc00ec3b7bdab8ef68b6303";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = true;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637607444810000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "Zen.Web.Auth";
}
