//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.6.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.6.0.1")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.6.0-alpha+a23a26264b")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.3.37.35081")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyVersion = "0.6.0.0";
    internal const string AssemblyFileVersion = "0.6.0.1";
    internal const string AssemblyInformationalVersion = "0.6.0-alpha+a23a26264b";
    internal const string AssemblyName = "Zen.Storage";
    internal const string AssemblyTitle = "Zen.Storage";
    internal const string AssemblyConfiguration = "Debug";
    internal const string GitCommitId = "a23a26264b519d928f20d7ade3bf2c281a34a55a";
    internal const bool IsPublicRelease = false;
    internal const bool IsPrerelease = true;
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637521293390000000L, System.DateTimeKind.Utc);
    internal const string RootNamespace = "Zen.Storage";
}
