v2
iii m 1
rii m 0
m rn 0
rn m 0
in m 0
ii ü 0
ii ö 0
ii ä 0
it ü 0
ir ü 0
ih ü 0
i: ü 0
ii u 0
ci ä 0
:i ä 1
ſ f 0
f ſ 0
ff ſſ 0
ſſ ff 0
ri n 0
I J 0
J I 0
D O 0
cl) ch 0
;!- L 0
B- L 0
iZ- L 0
Z L 0
n u 0
u n 0
m? ur 0
nr u 0
W L 0
Z L 0
n p 0
i r 0
t r 0
i , 0
s e 0
-l - 0
o ö 0
J T 0
iv w 0
v p 0
b h 0
Iahr Jahr 1
Iabr Jahr 1
Jabr Jahr 1
n u 0
H J 0
a - 0
Jl T 0
b h 0
l i 0
――― ― 1
―― ― 1
Jalent Talent 1
ll u 0
u ll 0
c e 0
t e 0
Jage Tage 1
z 2 0
―? ― 1
Jn In 1
ſür für 0
l i 0
dſ f 0
Bi M 0
Biiſſion Miſſion 1
Drt Ort 1
llnd und 1
Dn On 1
el ck 0
e. a 0
znriick zurück 1
zuriick zurück 1
ſiinf fünf 1
fiinf fünf 1
fiir für 1
liinglich länglich 1
